REACT_APP_API = 'http://127.0.0.1:8000'
REACT_APP_HOST_PUSHER = '127.0.0.1'
REACT_APP_PORT_PUSHER = '6001'

REACT_APP_VIDIO_LOKET = 'vidio/vidio1.mp4'
REACT_APP_VIDIO_DISA = 'vidio/vidio1.mp4'
REACT_APP_VIDIO_DISB ='vidio/vidio1.mp4'

# Untuk Voice Farmasi
# true or false
REACT_APP_RESPON_VOICE='false'

# API KEY SECURTY API
REACT_APP_API_KEY=s2YY7En4iFsysncpmFjgWSzyETdK85oFCk424qkX
